<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ryan Z Wade Dev Portfolio</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./rwtan2.png" type="image/png" />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./rwtan2.png"
              alt="Ryan Wade Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">RYAN Z WADE</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About Me </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About Me</a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> My Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
        <div class="home-hero__content">
          <h1 class="heading-primary">Hey world,</h1>
          <h1 class="heading-primary">I'm Ryan Z Wade.</h1>
          <p class="text-primary">A Full Stack Developer</p>
          <div class="home-hero__info">

          </div>
        </div>
        <div class="home-hero__socials">
          <div class="home-hero__social">
            <a href="https://www.linkedin.com/in/ryanzwade/" class="home-hero__social-icon-link">
              <img
                src="./assets/png/linkedin-ico.png"
                alt="icon"
                class="home-hero__social-icon"
              />
            </a>
          </div>
          <div class="home-hero__social">
            <a href="https://github.com/ryanzwade" class="home-hero__social-icon-link">
              <img
                src="./assets/png/github-ico.png"
                alt="icon"
                class="home-hero__social-icon"
              />
            </a>
          </div>
          <div class="home-hero__social">
            <a href="https://medium.com/@ryanzwade" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
              <img src="./assets/png/book1.png" alt="Ryan Wade Medium articles" class="home-hero__social-icon" />
            </a>
          </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/ryanzwade.dev/"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        </div>
        <div class="home-hero__mouse-scroll-cont">
          <div class="mouse"></div>
        </div>
      </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Discover more about me and my expanding areas of expertise
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                <strong>"It is never too late to be
                what you might have been."</strong>

                -George Eliot
              </p>
              <p class="about__content-details-para">
                I'm an educator and a Full Stack Web Developer located in the Dallas/Fort Worth Metroplex of Texas. I have a strong foundation in programming languages, frameworks, and best practices. I lean toward the front end and have a passion for creating beautiful, intuitive React-based applications.
              </p>
              <p class="about__content-details-para">
                As an English major with a background in education, I have the ability to effectively communicate complex technical information to non-technical audiences. You can see my recent written work here:
                https://medium.com/@ryanzwade
              </p>
              <p class="about__content-details-para">
                As an educator, I often utilized Project-Based Learning, especially with technology. Here is a website I made my last year in the classroom. It highlights student projects using technology:
                https://62859e1581152.site123.me/
              </p>

              <p class="about__content-details-para">
                I'm open to freelance opportunities where I can join a team to apply my diverse skill set, grow, and contribute to user-friendly and impactful tech solutions. If you have an opportunity that not only matches my skills and experience, but you think might also inspire me, then please don't hesitate to contact me.
              </p>
              <p class="about__content-details-para">
                <strong>"The only person you are destined to become
                is the person you decide to be."</strong>
                 - Ralph Waldo Emerson
              </p>
            </div>
            <div class="about__buttons">
              <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr">Contact</a>
              <a href="https://docs.google.com/document/d/1NE16gJNHZy_xf9wDyed21qm7GrLJMzYSwmG_sQzf2xE/edit?usp=sharing" class="btn btn--med btn--theme dynamicBgClr">Resume</a>
            </div>
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">Python</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">React.js</div>
              <div class="skills__skill">Docker</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Node.js</div>
              <div class="skills__skill">MongoDB</div>
              <div class="skills__skill">PostgreSQL</div>
              <div class="skills__skill">FastAPI</div>
              <div class="skills__skill">Django</div>
              <div class="skills__skill">WebSockets</div>
              <div class="skills__skill">Attention To Detail</div>
              <div class="skills__skill">Communication</div>
              <div class="skills__skill">Teamwork</div>
              <div class="skills__skill">Creative Problem Solving</div>



            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here, you will find some the projects I created personally or collaborated on.
          </span>
        </h2>
        <div class="projects__row">
          <div class="projects__row-img-cont">
            <img
              src="./assets/png/npdb1.png"
              alt="Software Screenshot"
              class="projects__row-img"
              loading="lazy"
            />
          </div>
          <div class="projects__row-content">
            <h3 class="projects__row-content-title">National Parks Database</h3>
            <p class="projects__row-content-desc">
              National Parks Database is a collaborative React web app, developed by a four-person team as the culmination of Hacker Reactor's coding program. It empowers users to plan multiple national park visits, explore parks by state, wishlist their favorite destinations, and share experiences through reviews and ratings. With Redux for state management and MongoDB for data storage, the app also offers a live chat WebSocket feature for users to connect and discuss their park adventures.
            </p>
            <a
              href="https://saramargs.gitlab.io/npdt/"
              class="btn btn--med btn--theme dynamicBgClr"
              target="_blank"
              >View Project</a
            >
          </div>
        </div>
        <!-- <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <div class="laptop-screen">
              <img
                src="./assets/png/teamplan1.png"
                alt="TeamPlan image"
                class="projects__row-img"
                loading="lazy"
              />
              </div>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Team Plan</h3>
              <p class="projects__row-content-desc">
                I developed Team Plan, a project planner app in Python 3, HTML, CSS, and Django. It enables teams and individuals to efficiently manage projects and tasks through a user-friendly, responsive interface. This relatively simple app holds a special place in my portfolio as it represents my first coding project, marking the beginning of my journey as a developer.
              </p>
              <a
                href="https://github.com/ryanzwade/team-plan"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >View Project</a
              >
            </div>
          </div> -->
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/carcar1.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">CarCar</h3>
              <p class="projects__row-content-desc">
                This full stack application combines Django and PostgreSQL on the backend with React.js on the frontend, complemented by CSS and bootstrap. Pair programming with a partner, we created a dealership management system. Leveraging microservices with RESTful API endpoints, the application efficiently tracks car inventory, sales, and service operations. My primary contributions revolved around building the front end for the Inventory microservice, as well as handling the frontend and backend components for the Sales module.
              </p>
              <a
                href="https://car-car-detail.netlify.app/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >View Project</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/ricknmorty.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Rick and Morty Universe</h3>
              <p class="projects__row-content-desc">
                This React-based project showcases characters and locations from the TV show 'Rick and Morty.' Leveraging state management and a third-party API, the app allows fans to explore the rich content. To enhance user experience, I implemented a search bar with dynamic filtering options, allowing users to easily find characters based on specific parameters. Its responsive design, powered by flex and CSS, guarantees seamless viewing across different devices.
              </p>
              <a
                href="https://rick-morty-api-app.netlify.app/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >View Project</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/minimalx.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Minimal-X</h3>
              <p class="projects__row-content-desc">
                Minimal-X is a simple, user-friendly currency converter. It is a React-based project that leverages a third-party API to fetch exchange rates. The app features a minimalist design with carefully selected custom Google fonts to complement the user experience. It is fully responsive and can be used on any device with a web browser.
              </p>
              <a
                href="https://xminimal.netlify.app/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >View Project</a
              >
            </div>
          </div>

          <!-- <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/kspage2.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Kelly Slater Home Page</h3>
              <p class="projects__row-content-desc">
                This is a passion project I created for legendary surfer, Kelly Slater. As an avid surfer myself, I was inspired to design this website as a tribute to his remarkable career and dedication to preserving our oceans. Different aspects of his life beyond surfing are emphasized, like his pioneering entrepreneurial and environmentalist endeavors.  It links directly to different companies he is involved with and also all his social media platforms. While it may be a "pipe dream", I would be profoundly honored and humbled if he considers using this. Mahalo.
              </p>
              <a
                href="https://kellyslater.netlify.app/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >View Project</a
              >
            </div>
          </div> -->
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/skip_new.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Skip McCullough Home Page</h3>
              <p class="projects__row-content-desc">
                This is passion project with a purpose. Skip is a pro surfer and a friend. The site links directly to different companies he is sponsored by now and also his social media platforms. I created this website for him to both give appreciation to his current sponsors and potentially attract new ones. The contact form links directly to his email. I am both stoked and honored to have him use this as his home page.
              </p>
              <a
                href="https://holyskip.com/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >View Project</a
              >
            </div>
          </div>
          <!-- <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/1-wslchat.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">WSL Surf Chat</h3>
              <p class="projects__row-content-desc">
                I'm currently developing a live chat app for the World Surf League. The front end is complete, utilizing Node.js for dynamic user interfaces, combined with CSS. Real-time communication is established through WebSocket connections for seamless interactions. The application dynamically updates the active user list. I plan to integrate FastAPI on the backend and MongoDB for data storage of user accounts. The project can be used in multiple ways: as a standalone website, converted into a mobile app, or embedded on a live contest website. WSL Surf Chat aims to foster a sense of community engagement for surf fans.
              </p> -->
              <!-- <a
                href="https://holy-skip.netlify.app/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >View Project</a
              > -->
            <!-- </div>
          </div> -->
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Please feel free to contact me. I may be available for freelance work. I am also currently seeking full-time employment.
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="https://formspree.io/f/mwkdlvwn" method="POST" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/ryanzwade/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/ryanzwade">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://medium.com/@ryanzwade">
                <img
                  class="main-footer__icon"
                  src="./assets/png/book1.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/ryanzwade.dev/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/insta.png"
                  alt="icon"
                />
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt"><span style="white-space: nowrap;">RYAN WADE</span></h4>
            <p class="main-footer__short-desc">
              <span style="white-space: nowrap;">Coder | Writer | Full Stack Engineer</span>
            </p>
          </div>

        <div class="main-footer__lower">
          &copy; Copyright 2023. Template by
          <a rel="noreferrer" target="_blank" href="https://www.rammaheshwari.com/"
            >Ram Maheshwari</a>
            <p>Adapted by Ryan Wade</p>
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
